version: '3.9'

services:

  test_db:
    image: postgres:16.3-bullseye
    restart: always
    shm_size: 256mb

    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: qazwsx
      POSTGRES_DB: db
    ports:
      - "5432:5432"